<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <style>
      body, html {
        min-width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        font: Arial 14px;
      }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">  </head>
  <body>
    
    <div class="title">
     <b>#</b>
    </div>
    <div class="title-name">
      <b>ipabuilder</b>
    </div>
    
    <div class="specific">
      <b>iOS Dev</b>
    </div>
    <div class="specific-title">
      
      <b>##</b>
    </div>
    
    <div class="line">
      
    </div>
                
    <button class="button-aboutme" onclick="buttonAboutme()">
      <b>about me</b>
    </button>
    <button class="button-dm" onclick="buttonDm()">
      
      <b>dm</b>
    </button>
    <button class="button-channel" onclick="buttonChannel()">
     channel
    </button>
    
    <div class="hobbies-title">
      <b>#</b>
    </div>
    <div class="hobbies-text">
      <b>hobbies</b>
    </div>
    <div class="hobbies-des1pop">
      -
    </div>
    <div class="hobbies-des1">
      pastings sites, how and the
    </div>
    
    <div class="hobbies-des2pop">
      -
    </div>
    <div class="hobbies-des2">
      write ios apps / games
    </div>
    
    <div class="skills-title">
      <b>#</b>
    </div>
    <div class="skills-text">
     <b>skills</b>
    </div>
    <div class="skills-des1pop">
      -
    </div>
    <div class="skills-des1">
      c++, c#, js, html, css
    </div>
    <div class="skills-des2pop">
      -
    </div>
    <div class="skills-des2">
      swiftui, swift, low objc
    </div>
    
    <div class="more-title">
     <b>#</b>
    </div>
    <div class="more-text">
      <b>more</b>
    </div>
    <div class="more-des1">
      ник в тг procode fanat fzm, 
    </div>
    <div class="more-des2">
      обучаю написанию программ и тд
    </div>
    
    <div class="titles">
      <center>сайт спащен мною с нуля, использовал онли телефон :)</center>
    </div>
    <script>
   function buttonChannel() {
    window.open("https://t.me/bio_procoda");
   }
      function buttonDm() {
        window.open("https://t.me/ImguiDrawView");
      }
      
      function buttonAboutme() {
        window.open("    ");
      }
    </script>
  </body>
</html>
